Degenerate Case
COSTS A B C D SUPPLY
Source1 56 86 80 61 134
Source2 59 76 78 65 203
Source3 62 70 57 67 176
Source4 60 68 75 71 187
DEMAND 175 175 175 175 

Initial Solution (Cost: 43247)
COSTS A B C D SUPPLY
Source1 134 0 0 0 134
Source2 41 0 0 162 203
Source3 0 0 175 1 176
Source4 0 175 0 12 187
DEMAND 175 175 175 175 

FINAL (Cost: 43053)
COSTS A B C D SUPPLY
Source1 0 0 0 134 134
Source2 163 0 0 40 203
Source3 0 0 175 1 176
Source4 12 175 0 0 187
DEMAND 175 175 175 175 

